PORT=4002
MONGODB_URI=mongodb://127.0.0.1:27017/ChatApp
# MONGODB_PAssword=L3qEnxNHMhEt5d5E
# MONGODB_URI=mongodb+srv://hrushikeshsuryawanshi832:L3qEnxNHMhEt5d5E@cluster0.qkk3c.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_Token=rhJaJ2w7cFWyTlb07Bzygs5ItDUK3qqYYwju11qP3O0=
NODE_ENV="production"
# mongodb+srv://hrushikeshsuryawanshi832:L3qEnxNHMhEt5d5E@cluster0.qkk3c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0